# Socialley

./: .gitignore  README.md  stylecop.json
Data/Socialley.Data/: DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/Socialley.Data.Common/: IDbQueryRunner.cs
Data/Socialley.Data.Common/Models/: BaseModel.cs  IAuditInfo.cs
Data/Socialley.Data.Common/Repositories/: IRepository.cs
Data/Socialley.Data.Models/: ApplicationUser.cs  Comment.cs  Post.cs  PostTag.cs  Socialley.Data.Models.csproj  Tag.cs  UserFollower.cs
Data/Socialley.Data/Configurations/: ApplicationUserConfiguration.cs  PostTagConfiguration.cs
Data/Socialley.Data/Migrations/: 20210319180938_IntialMigrate.Designer.cs  20210319180938_IntialMigrate.cs  20210426134950_AddDescriptionToUserProfile.Designer.cs  20210426134950_AddDescriptionToUserProfile.cs  20210725091427_AddTagsEntity.Designer.cs  20210725091427_AddTagsEntity.cs  20210727140919_AddBaseDeletableModel.Designer.cs  20210727140919_AddBaseDeletableModel.cs  20210727155132_RemoveRequiringLength.Designer.cs  20210727155132_RemoveRequiringLength.cs
Data/Socialley.Data/Repositories/: EfDeletableEntityRepository.cs
Data/Socialley.Data/Seeding/: ISeeder.cs
Services/Socialley.Services.Data/: CommentsService.cs  FavoritesService.cs  ICommentsService.cs  IFavoritesService.cs  IPostsService.cs  ISearchesService.cs  ITagsService.cs  IUsersService.cs  PostsService.cs  SearchesService.cs  SettingsService.cs  Socialley.Services.Data.csproj  TagsService.cs  UsersService.cs
Services/Socialley.Services.Mapping/: IHaveCustomMappings.cs
Services/Socialley.Services.Messaging/: EmailAttachment.cs
Socialley/: Rules.ruleset  Socialley.sln
Socialley.Common/: GlobalConstants.cs
Socialley/Data/Socialley.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  Socialley.Data.csproj
Socialley/Data/Socialley.Data.Models/: ApplicationRole.cs  FavoritePost.cs  ImagePost.cs  Setting.cs  UserImage.cs
Socialley/Services/Socialley.Services.Data/: ISettingsService.cs  Socialley.Services.Data.csproj
Socialley/Services/Socialley.Services.Mapping/: AutoMapperConfig.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Socialley/Socialley.Common/: AttributesConstraints.cs
Socialley/Socialley.ConsoleApp/: Program.cs  Socialley.ConsoleApp.csproj
Socialley/Socialley.Data/: Socialley.Data.csproj  SocialleyDbContext.cs
Socialley/Socialley.Models/: BlockedPost.cs  ChatMessage.cs  City.cs  Comment.cs  Country.cs  FavouritePost.cs  Group.cs  Post.cs  PostLike.cs  PostTag.cs  RecommendedFriend.cs  Region.cs  Socialley.Models.csproj  Tag.cs  User.cs  UserGroup.cs  UserNotification.cs
Socialley/Socialley.Models/Enums/: GenderType.cs  NotificationType.cs
Socialley/Socialley.Services/: Socialley.Services.csproj
Tests/Sandbox/: Program.cs
Tests/Socialley.Services.Data.Tests/: Socialley.Services.Data.Tests.csproj
Tests/Socialley.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  Socialley.Web.Tests.csproj
Web/Socialley.Web/: Socialley.Web.csproj  Startup.cs  libman.json
Web/Socialley.Web.ViewModels/: ErrorViewModel.cs  Socialley.Web.ViewModels.csproj
Web/Socialley.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Socialley.Web.ViewModels/Comments/: CommentViewModel.cs  CreateCommentInputModel.cs
Web/Socialley.Web.ViewModels/FavouritesPosts/: FavoritePostInputModel.cs  FavoritePostResponseModel.cs
Web/Socialley.Web.ViewModels/Posts/: EditPostViewModel.cs  PostCreateInputModel.cs  PostViewModel.cs
Web/Socialley.Web.ViewModels/Settings/: SettingViewModel.cs
Web/Socialley.Web.ViewModels/Tags/: TagPostsViewModel.cs
Web/Socialley.Web.ViewModels/Users/: AllUsersViewModel.cs  AvatarEditInputModel.cs  DescriptionInputModel.cs  SearchedUsersResponseModel.cs  UserFollowersViewModel.cs  UserFollowingsViewModel.cs  UserPostsViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
Web/Socialley.Web/Areas/Administration/Controllers/: DashboardController.cs
Web/Socialley.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Socialley.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Socialley.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/Socialley.Web/Areas/Identity/Pages/Account/Manage/: ChangeAvatar.cshtml  ChangePassword.cshtml.cs  Description.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/Socialley.Web/Controllers/: CommentsController.cs  FavoritesController.cs  HomeController.cs  NewsfeedController.cs  PostsController.cs  SearchesController.cs  SettingsController.cs  TagsController.cs  UsersController.cs
Web/Socialley.Web/Properties/: launchSettings.json
Web/Socialley.Web/Views/Home/: Index.cshtml  Privacy.cshtml  SpaceInvaders.cshtml  StatusCodeError.cshtml
Web/Socialley.Web/Views/Posts/: ById.cshtml  Create.cshtml  Edit.cshtml
Web/Socialley.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Socialley.Web/Views/Tags/: TagPosts.cshtml
Web/Socialley.Web/Views/Users/: FavouritePosts.cshtml  GetAllUsers.cshtml  GetSearchedUsers.cshtml  MyProfile.cshtml  UserProfile.cshtml
Web/Socialley.Web/wwwroot/css/: 404.css  post-card.css  responsive.css  site.css  site.min.css  space-invaders.css
Web/Socialley.Web/wwwroot/js/: 404.js  add-tags.js  autocomplete.js  change-avatar.js  imageCropper.js  infiniteScroll.js  like-post.js  media-preview-upload-script.js  posts-gallery.js  readmore.js  show-hide-comments.js  space-invaders.js  toggle-up-button.js  username-popover.js
(+49 files in other folders)
