<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Socialley.Data\Socialley.Data.csproj" />
    <ProjectReference Include="..\Socialley.Models\Socialley.Models.csproj" />
  </ItemGroup>

</Project>
